# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:59:50  May 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reaction_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY reaction_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:59:50  MAY 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_L2 -to acerto_j2
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_L1 -to acerto_j1
set_location_assignment PIN_H16 -to clock
set_location_assignment PIN_U1 -to erro_j1
set_location_assignment PIN_U2 -to erro_j2
set_location_assignment PIN_B16 -to estimulo
set_location_assignment PIN_A12 -to pulso
set_location_assignment PIN_G12 -to reset
set_location_assignment PIN_J17 -to resposta_j1
set_location_assignment PIN_K16 -to resposta_j2
set_location_assignment PIN_N9 -to saida_display[41]
set_location_assignment PIN_M8 -to saida_display[40]
set_location_assignment PIN_T14 -to saida_display[39]
set_location_assignment PIN_P14 -to saida_display[38]
set_location_assignment PIN_C1 -to saida_display[37]
set_location_assignment PIN_C2 -to saida_display[36]
set_location_assignment PIN_W19 -to saida_display[35]
set_location_assignment PIN_U20 -to saida_display[34]
set_location_assignment PIN_Y20 -to saida_display[33]
set_location_assignment PIN_V20 -to saida_display[32]
set_location_assignment PIN_U16 -to saida_display[31]
set_location_assignment PIN_U15 -to saida_display[30]
set_location_assignment PIN_Y15 -to saida_display[29]
set_location_assignment PIN_P9 -to saida_display[28]
set_location_assignment PIN_Y16 -to saida_display[27]
set_location_assignment PIN_W16 -to saida_display[26]
set_location_assignment PIN_Y17 -to saida_display[25]
set_location_assignment PIN_V16 -to saida_display[24]
set_location_assignment PIN_U17 -to saida_display[23]
set_location_assignment PIN_V18 -to saida_display[22]
set_location_assignment PIN_V19 -to saida_display[21]
set_location_assignment PIN_Y19 -to saida_display[20]
set_location_assignment PIN_AB17 -to saida_display[19]
set_location_assignment PIN_AA10 -to saida_display[18]
set_location_assignment PIN_Y14 -to saida_display[17]
set_location_assignment PIN_V14 -to saida_display[16]
set_location_assignment PIN_AB22 -to saida_display[15]
set_location_assignment PIN_AB21 -to saida_display[14]
set_location_assignment PIN_AA20 -to saida_display[13]
set_location_assignment PIN_AB20 -to saida_display[12]
set_location_assignment PIN_AA19 -to saida_display[11]
set_location_assignment PIN_AA18 -to saida_display[10]
set_location_assignment PIN_AB18 -to saida_display[9]
set_location_assignment PIN_AA17 -to saida_display[8]
set_location_assignment PIN_U22 -to saida_display[7]
set_location_assignment PIN_U21 -to saida_display[6]
set_location_assignment PIN_V21 -to saida_display[5]
set_location_assignment PIN_W22 -to saida_display[4]
set_location_assignment PIN_W21 -to saida_display[3]
set_location_assignment PIN_Y22 -to saida_display[2]
set_location_assignment PIN_Y21 -to saida_display[1]
set_location_assignment PIN_AA22 -to saida_display[0]
set_location_assignment PIN_B12 -to selecao_display
set_location_assignment PIN_G13 -to start
set_location_assignment PIN_U13 -to switch
set_location_assignment PIN_W2 -to type_led
set_location_assignment PIN_B13 -to ligado
set_global_assignment -name VHDL_FILE bcd_display/bcd_to_segment7_4digits.vhd
set_global_assignment -name VHDL_FILE "medidor_reacao/v74x162-1.vhd"
set_global_assignment -name VHDL_FILE medidor_reacao/medidor_reacao.vhd
set_global_assignment -name VHDL_FILE medidor_reacao/controlador.vhd
set_global_assignment -name VHDL_FILE interfaces/rng_trivium.vhd
set_global_assignment -name VHDL_FILE interfaces/interface_sp.vhd
set_global_assignment -name VHDL_FILE interfaces/interface_mp.vhd
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE somadores/somador_decimal.vhd
set_global_assignment -name VHDL_FILE somadores/somador_4_bits_estrutural.vhd
set_global_assignment -name VHDL_FILE somadores/somador_1_bit.vhd
set_global_assignment -name VHDL_FILE somadores/soma6.vhd
set_global_assignment -name VHDL_FILE somadores/gera_vai_um.vhd
set_global_assignment -name VHDL_FILE registradores/registrador32b.vhd
set_global_assignment -name VHDL_FILE registradores/registrador16b.vhd
set_global_assignment -name VHDL_FILE registradores/registrador8b.vhd
set_global_assignment -name VHDL_FILE registradores/registrador4b.vhd
set_global_assignment -name VHDL_FILE bcd_display/display_mux.vhd
set_global_assignment -name VHDL_FILE bcd_display/bcd_to_segment7.vhd
set_global_assignment -name VHDL_FILE reaction_game.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top